/* 
  Localizable.strings
  MyMeals

  Created by Henri LA on 10.12.19.
  Copyright © 2019 Crea. All rights reserved.
*/

"_meal_categories_tablevc_title_" = "Catégories de plats";
"_meal_listvc_title_" = "Plats";
"_search_mealvc_title_" = "Recherche des plats";

"_meal_category_label_" = "Catégorie";
"_meal_area_label_" = "Zone";

"_alertViewController_title_" = "Erreur";
"_alertViewController_ok_" = "Compris";
